{
  "pages": [
    "pages/index/index",
  "pages/addBill/addBill",
  "pages/nonPayment/nonPayment",
  
   "pages/publicBill/publicBill",

    "pages/dutyRoster/dutyRoster"


  ],
  "window": {
    "navigationBarBackgroundColor": "#66cc99",
    "navigationBarTitleText": "舍佐",
    "navigationBarTextStyle": "white",
    "navigationStyle":"custom",
    "enablePullDownRefresh": true ,
    "backgroundTextStyle": "dark" 

    
  },
  "usingComponents": {
    "cu-custom": "../colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "calendar": {
      "version": "1.2.1",
      "provider": "wx23a9cef3522e4f7c"
    }
  }
}